absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
Babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
cloudpickle==1.3.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deepsort==0.0.5
dm-sonnet==2.0.0
dm-tree==0.1.8
efficientnet==1.0.0
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.15.1
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
gast==0.5.4
google-measurement-protocol==1.1.0
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
image-classifiers==1.0.0
imageio==2.34.1
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.3.3
Keras-Applications==1.0.8
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numpy==1.25.2
opencv-python==4.10.0.82
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
prices==1.1.1
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycocoevalcap==1.2
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.32.3
rich==13.7.1
scikit-image==0.23.2
scikit-learn==1.1.3
scikit-video==1.1.11
scipy==1.9.3
seaborn==0.13.2
segmentation-models==1.0.1
six==1.16.0
SoccerNet==0.1.60
stack-data==0.6.3
sympy==1.12.1
tabulate==0.9.0
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.11.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.5.22
torch==2.3.1
torchvision==0.18.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.32
ultralytics-thop==0.2.8
urllib3==2.7.0
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
